{
  "name": "doujin-scarpy",
  "version": "0.0.1",
  "description": "",
  "main": "jav.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": ""
  },
  "scripts": {},
  "author": "",
  "bin": {
    "jav": "jav.js"
  },
  "contributors": [
    ""
  ],
  "dependencies": {
    "async": "^1.5.0",
    "axios": "^0.21.0",
    "cheerio": "^0.22.0",
    "colors": "^1.1.2",
    "commander": "^2.9.0",
    "lodash": "^4.17.15",
    "mkdirp": "^0.5.1",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.9",
    "user-home": "^2.0.0"
  }
}
